toolsGrid.innerHTML = '';
        emptyState.classList.add('visible');
        return;
      }

      emptyState.classList.remove('visible');

      toolsGrid.innerHTML = filtered.map((tool, index) => {
        const _reviews = tool.reviews && tool.reviews.length > 0;
        const _revHTML = _reviews ? '<div class=\"tool-reviews\"><p class=\"extra-label\">📡 最新评测</p>' + tool.reviews.slice(0,3).map(function(r){return '<div class=\"review-item\"><a href=\"'+r.url+'\" target=\"_blank\" class=\"review-link\"><span class=\"review-title\">'+r.title+'</span><span class=\"review-meta\">'+r.source+' · '+r.time+'</span></a></div>';}).join('') + '</div>' : '';
        return `<div class="tool-card card-enter" style="animation-delay: ${index * 40}ms" data-id="${tool.id}">
          <div class="tool-card-top">
            <div class="tool-icon"><img class="tool-favicon" src="https://favicon.im/${tool.domain}?size=64" alt="${tool.name}" onerror="this.onerror=null;this.parentElement.innerHTML='<span style=font-size:28px>'+tool.icon+'</span>'"></div>
            <span class="tool-tag tool-tag-${tool.category}">${tool.categoryLabel}</span>
          </div>
          <div class="tool-info">
            <h3 class="tool-name">${tool.name}</h3>
            <p class="tool-desc">${tool.description}</p>
            <div class="tool-domain">
              <span class="tool-domain-dot"></span>
              ${tool.domain}
            </div>
          </div>
          <div class="tool-card-extra">
   
